<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
    <style>
      :root {
        --sat: env(safe-area-inset-top);
        --sar: env(safe-area-inset-right);
        --sab: env(safe-area-inset-bottom);
        --sal: env(safe-area-inset-left);
      }

      * {
        padding: 0;
        margin: 0;
      }
      
      html, body, div {
        width: 100%;
        height: 100%;
      }
      
      body {
        background-color: black;
      }
      
      div {
        background-color: crimson;
        margin-top: env(safe-area-inset-top);
        margin-right: env(safe-area-inset-right);
        margin-bottom: env(safe-area-inset-bottom);
        margin-left: env(safe-area-inset-left);
      }

      pre {
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <button>Click me!</button>
      <pre>Test</pre>
    </div>
    
    <script>
      const $ = (e) => document.querySelector(e);

      $("button").addEventListener("click", () => {
      $("pre").innerText = ["sat", "sar", "sab", "sal"]
        .map((e) =>
          getComputedStyle(document.documentElement).getPropertyValue("--" + e)
        )
        .join("\n");
      });
    </script>
  </body>
</html>
