header
  background: url('/assets/img/bg.jpg')
    position: 0% 100%
    repeat: no-repeat

  nav
    position: fixed
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)
    min-height: 50px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

    a
      color: rgba(255, 255, 255, 0.8)
      text-transform: uppercase
      font-weight: 700
      transition: all 300ms

      &:hover
        color: #fff

    a.name
      font-size: 20px
      margin-left: 10px

    .links a
      padding-right: 20px

  h1
    color: #fff
    text-align: center
    text-transform: uppercase
    padding: 250px 0 200px 0
    margin: 0
    text-shadow: rgb(33, 33, 33) 5px 5px 10px
